include $(top_srcdir)/common.mk #don't use {} here!

AUTOMAKE_OPTIONS = foreign
bin_PROGRAMS = MCFlex
bindir = @bindir@

MYHEADERS = ${INCLUDEDIR}/*

#pkginclude_HEADERS = ${MYHEADERS} #if headers should be installed in subdir /usr/local/include/mcflex/...; otherwise use include_HEADERS

noinst_LIBRARIES = libmcflex.a
libmcflex_a_SOURCES = MC_flex.cpp RanVec.cpp Point.cpp GitInfo.cpp ${MYHEADERS}
libmcflex_a_CXXFLAGS = ${AM_CXXFLAGS} ${CUSTOMDEFINES} -I${INCLUDEDIR} ##these flags will be ADDED to the default -g -O2 !

MCFlex_SOURCES = main.cpp 
MCFlex_LDADD = libmcflex.a
MCFlex_CXXFLAGS = ${AM_CXXFLAGS} -I${INCLUDEDIR}

clean-local:
	-rm -rf *.dSYM ##Mac-specific to remove symbols generated by -g flag
