AUTOMAKE_OPTIONS = foreign
bin_PROGRAMS = MCFlex
bindir = @bindir@

GIT_VERSION = $(shell git rev-parse --short HEAD)
GIT_MODIFIED = $(shell git diff --name-only --diff-filter=M | tr '\n' ' ')
CUSTOMDEFINES = -DGIT_VERSION='"$(GIT_VERSION)"' -DGIT_MODIFIED='"$(GIT_MODIFIED)"'
INCLUDEDIR = $(top_srcdir)/include
MYHEADERS = $(INCLUDEDIR)/*

#pkginclude_HEADERS = $(MYHEADERS) #if headers should be installed in subdir /usr/local/include/mcflex/...; otherwise use include_HEADERS

noinst_LIBRARIES = libmcflex.a
libmcflex_a_SOURCES = MC_flex.cpp RanVec.cpp Point.cpp GitInfo.cpp $(MYHEADERS)
libmcflex_a_CXXFLAGS = -std=c++11 $(CUSTOMDEFINES) -I$(INCLUDEDIR) ##these flags will be ADDED to the default -g -O2 !

MCFlex_SOURCES = main.cpp 
MCFlex_LDADD = libmcflex.a
MCFlex_CXXFLAGS = -std=c++11 $(CUSTOMDEFINES) -I$(INCLUDEDIR) ##these flags will be ADDED to the default -g -O2 !
MCFlex_LDFLAGS = -lm -lgsl -lgslcblas

MCFLEX_DISTDIR = $(INCLUDEDIR)

clean-local:
	-rm -rf *.dSYM ##Mac-specific to remove symbols generated by -g flag
